{
  "name": "brain-games-fomina",
  "version": "0.2.0",
  "description": "brain-games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build",
    "eslint": "eslint"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artanizo/project-lvl1-s116.git"
  },
  "author": "Irina Fomina",
  "license": "ISC",
  "dependencies" : {
    "readline-sync": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "babel-eslint": "*"
   }
}
